#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-1.8666916736807233, -0.5997899063315125, 0.09073629217082378)
                double3 target = (-2.018973071414375, -0.6509564590400871, 0.07302472574851304)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./leap_allegro.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "Environment"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0.012235602920180971)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def DistantLight "defaultLight" (
            prepend apiSchemas = ["ShapingAPI"]
        )
        {
            float inputs:angle = 1
            float inputs:intensity = 3000
            float inputs:shaping:cone:angle = 180
            float inputs:shaping:cone:softness
            float inputs:shaping:focus
            color3f inputs:shaping:focusTint
            asset inputs:shaping:ies:file
            quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "default_environment" (
            prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Grid/default_environment.usd@
        )
        {
        }

        def "allegro" (
            prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/IsaacLab/Robots/KukaAllegro/configuration/allegro.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1.7968555863525633, -1.693503111420782, 0.1004211183610811)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "allegro_mount"
            {
            }

            over "index_biotac_tip"
            {
            }

            over "index_link_0"
            {
            }

            over "index_link_1"
            {
            }

            over "index_link_2"
            {
            }

            over "index_link_3"
            {
            }

            over "middle_biotac_tip"
            {
            }

            over "middle_link_0"
            {
            }

            over "middle_link_1"
            {
            }

            over "middle_link_2"
            {
            }

            over "middle_link_3"
            {
            }

            over "palm_link"
            {
            }

            over "ring_biotac_tip"
            {
            }

            over "ring_link_0"
            {
            }

            over "ring_link_1"
            {
            }

            over "ring_link_2"
            {
            }

            over "ring_link_3"
            {
            }

            over "thumb_biotac_tip"
            {
            }

            over "thumb_link_0"
            {
            }

            over "thumb_link_1"
            {
            }

            over "thumb_link_2"
            {
            }

            over "thumb_link_3"
            {
            }
        }

        def "leap_hand_right" (
            prepend payload = @./leap_hand_v1_right/leap_hand_right.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1.0112852872865488, -1.8077946392408815, 0.1373233675193163)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "base"
            {
                over "visuals"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                over "collisions"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            over "mcp_joint"
            {
            }

            over "pip"
            {
            }

            over "dip"
            {
            }

            over "fingertip"
            {
            }

            over "thumb_temp_base"
            {
            }

            over "thumb_pip"
            {
            }

            over "thumb_dip"
            {
            }

            over "thumb_fingertip"
            {
                over "thumb_tip_head"
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, -0.05999999865889549, -0.014999999664723873)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            over "mcp_joint_2"
            {
            }

            over "pip_2"
            {
            }

            over "dip_2"
            {
            }

            over "fingertip_2"
            {
            }

            over "mcp_joint_3"
            {
            }

            over "pip_3"
            {
            }

            over "dip_3"
            {
            }

            over "fingertip_3"
            {
            }

            over "joints"
            {
                over "a_1"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_12"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_5"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_9"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_0"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_13"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_4"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_8"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_2"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_14"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_6"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_10"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_3"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_15"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_7"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_11"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }
            }
        }

        def Xform "allegro_hand" (
            prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Robots/WonikRobotics/AllegroHand/allegro_hand.usd@
        )
        {
            string isaac:namespace (
                displayName = "Namespace"
                doc = "Namespace of the prim in Isaac Sim"
            )
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1.0480518717419363, -0.9893563109751228, 0.12645288296413976)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "allegro_mount"
            {
            }

            over "palm_link"
            {
            }

            over "index_link_0"
            {
            }

            over "index_link_1"
            {
            }

            over "index_link_2"
            {
            }

            over "index_link_3"
            {
            }

            over "middle_link_0"
            {
            }

            over "middle_link_1"
            {
            }

            over "middle_link_2"
            {
            }

            over "middle_link_3"
            {
            }

            over "middle_biotac_tip"
            {
            }

            over "ring_link_0"
            {
            }

            over "ring_link_1"
            {
            }

            over "ring_link_2"
            {
            }

            over "ring_link_3"
            {
            }

            over "ring_biotac_tip"
            {
            }

            over "thumb_link_0"
            {
            }

            over "thumb_link_1"
            {
            }

            over "thumb_link_2"
            {
            }

            over "thumb_link_3"
            {
            }

            over "thumb_biotac_tip"
            {
            }
        }

        def "leap_hand_right__edit" (
            prepend payload = @./leap_hand_v1_right/leap_hand_right _edit.usd@
        )
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-2.0946052349415534, -0.722825704934029, 0.1500367908071599)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "base"
            {
            }

            over "mcp_joint"
            {
            }

            over "pip"
            {
            }

            over "dip"
            {
            }

            over "fingertip"
            {
            }

            over "thumb_temp_base"
            {
            }

            over "thumb_pip"
            {
            }

            over "thumb_dip"
            {
            }

            over "thumb_fingertip"
            {
            }

            over "mcp_joint_2"
            {
            }

            over "pip_2"
            {
            }

            over "dip_2"
            {
            }

            over "fingertip_2"
            {
            }

            over "mcp_joint_3"
            {
            }

            over "pip_3"
            {
            }

            over "dip_3"
            {
            }

            over "fingertip_3"
            {
            }

            over "joints"
            {
                over "a_1"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_12"
                {
                    float drive:angular:physics:targetPosition = 0
                    float drive:angular:physics:targetVelocity = 0
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_5"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_9"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_0"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_13"
                {
                    float drive:angular:physics:targetPosition = 0
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_4"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_8"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_2"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_14"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_6"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_10"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_3"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_15"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_7"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "a_11"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }
            }
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

